:root {
  --primary-color: #111;
  --background-color: white;
  --selected-color: #e1dfd1;
  --found-color: #afdfee;
  --spangram-color: #f5d547;
  --cell-size: 32px;
  --grid-gap: 4px;
  --font-size-large: 32px;
  --font-size-medium: 24px;
  --font-size-small: 16px;

  --space-xs: clamp(7px, 5.936px + 0.3409vw, 10px);
  --space-s: clamp(10px, 7.272px + 0.5682vw, 15px);
  --space-m: clamp(14px, 10.1824px + 0.7955vw, 20px);
  --space-l: clamp(21px, 15.272px + 1.1932vw, 30px);
}

* {
  user-select: none;
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
}

h1 {
  font-size: var(--font-size-large);
  margin-bottom: 10px;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 0;
}

main {
  padding: var(--space-s);
  text-align: center;
  min-width: 330px;
  width: 100%;
  height: 100%;
  max-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.main-grid-container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr min-content 1fr;
  width: 100vw;
  min-height: 100vh;
  padding: var(--space-s);
  box-sizing: border-box;
  background-color: var(--background-color);
}

.grid-cell {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: var(--space-s); /* Fluid inner padding for content within cells */
  box-sizing: border-box;
  border-radius: 0.5vmin;
}

.dillon-quigley-cell {
  grid-column: 1 / span 2;
}

.game-cell {
  padding: 0; /* Let main element handle its own padding */
}
